NEXT_PUBLIC_SUPABASE_URL=https://eehnntuxrpwoyxfrbimo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaG5udHV4cnB3b3l4ZnJiaW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzczNTEsImV4cCI6MjA2MDcxMzM1MX0.EHLxEEQ0vx7_8Xn0j1k3u2j30dT1COjWFYaGAvfDLuk
NEXT_PUBLIC_BYPASS_CLERK=true
NEXT_PUBLIC_DEV_USER_EMAIL=will@feistyagency.com
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

